<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eurocarga</title>
    <link rel="icon" type="image/x-icon" href="static/images/icons/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .custom-list-item {
        background-image: url("static/images/22.png");
        background-size: auto 15px;
        /* This will set the height of the image to 5px and adjust the width to maintain the aspect ratio */
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 30px;
        /* Adjust this value as needed */
        list-style-type: none;
    }

    @font-face {
        font-family: "Open-Sans-Regular";
        src: url("static/fonts/OpenSans-Regular.ttf") format("truetype");
    }

    .semitransparent-image-behind-text {
        background-image: url("static/images/21.png");
        background-repeat: no-repeat;
        background-position: right;
    }
</style>

<body>
    <a href="https://api.whatsapp.com/send?phone=573104249299&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n."
        class="wpfloat" target="_blank">
        <i class="fa fa-whatsapp my-float fa-2x " style="padding-top: 10px;"></i>
    </a>


    <!-- Navbar (sit on top) -->
    <div class="" style=" position: absolute; top: 0; width: 100%;">
        <div class="w3-bar" id="myNavbar" style="padding-top: 20px;">
            <a href="#" class="w3-bar-item w3-button"><img src="static/images/Logo-white.png" width="300"
                    id="toplogo" /></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small" style="padding-top: 20px; font-size: 20px;">
                <a href="index.html" class="w3-bar-item w3-button topbaritem" style="padding-top: 20px;">INICIO</a>
                <div class="w3-dropdown-hover w3-hide-small">
                    <a href="about.html" class="w3-button w3-hide-small topbaritem" style="padding-top: 20px;"><b>
                            QUIÉNES
                            SOMOS</b> <i class="fa fa-caret-down"></i></a>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
                        <a href="about.html" class="w3-bar-item w3-button w3-round-large topbaritem">Valores como
                            Empresa</a>
                        <a href="about.html" class="w3-bar-item w3-button w3-round-large topbaritem">Misión y
                            Visión</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover w3-hide-small">
                    <a href="services.html" class="w3-button w3-hide-small topbaritem" style="padding-top: 20px;"><b>
                            SERVICIOS</b> <i class="fa fa-caret-down"></i></a>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
                        <a href="services.html" class="w3-bar-item w3-button w3-round-large topbaritem">Transporte
                            terrestre</a>
                        <a href="services.html" class="w3-bar-item w3-button topbaritem">Flete Marítimo</a>
                        <a href="services.html" class="w3-bar-item w3-button topbaritem">Flete Aéreo</a>
                        <a href="services.html" class="w3-bar-item w3-button w3-round-large topbaritem">Otros
                            Servicios</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover w3-hide-small">
                    <a href="team.html" class="w3-button w3-hide-small topbaritem" style="padding-top: 20px;"><b>
                            DEPARTAMENTOS</b> <i class="fa fa-caret-down"></i></a>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
                        <a href="team.html" class="w3-bar-item w3-button w3-round-large topbaritem">Importación</a>
                        <a href="team.html" class="w3-bar-item w3-button topbaritem">Exportación</a>
                        <a href="team.html" class="w3-bar-item w3-button w3-round-large topbaritem">Contabilidad</a>
                    </div>
                </div>
                <a href="#contact" class="w3-bar-item w3-button"><button
                        class="w3-button w3-round-xlarge w3-white contact-button">Contáctenos</button></a>
                <button class="w3-button over-navbar-button" style="font-family: Raleway-Regular;"><img
                        src="static/images/icons/colombia.png" style="height: 20px; ">ES<i
                        class="fa fa-caret-down"></i></button>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>




    <!-- Footer -->
    <footer class="w3-row-padding w3-padding-32 semitransparent-image-behind-text flex-container"
        style="color :white; background-color: #1B4A7D;  position: relative;">

        <div class="w3-third" style="border-right: 2px solid white; width: 60%;">
            <a href="#" class="w3-bar-item w3-button"><img src="static/images/Logo-white.png" width="300"
                    id="toplogo" /></a>
            <h3 style="font-family: Roboto-Bold;">Contáctanos:</h3>
            <div style="font-family: Open-Sans-Regular;">
                <img class="first-foot-icons" style="margin-top: 15px;" src="static/images/Telefono.png"
                    alt="Phone Icon">
                <p style="margin-bottom: 0; ">(+ 57) 310 - 424 9299</p>
                <p style="margin-top: 0;">(+ 57) 316 - 521 9867</p>
                <img class="first-foot-icons" style="margin-top: 10px;" src="static/images/Correo.png" alt="Mail Icon">
                <p style="margin-bottom: 0;">exportaciones@eurocarga.com</p>
                <p style="margin-top: 0;">gerencia@eurocarga.com</p>
                <img class="first-foot-icons" src="static/images/location.png" alt="Location Icon">
                <p>Carrera 73 # 152 B - 65 Bogotá D.C - Colombia</p>
            </div>

        </div>

        <div class="" style="text-align: center; border-right: 2px solid white; width: 70%;">
            <h3 style="font-family: Roboto-Bold; text-shadow: 2px 2px 4px black;">Certificaciones</h3>
            <p>Nos enorgullece contar con certificaciones de primera categoría que garantizan calidad, seguridad y
                sostenibilidad.</p>
            <div style="display: flex; justify-content: center;">
                <img src="static/images/ISO.png" style="width: 25%; height: auto;">
                <img src="static/images/IATA.png" style="width: 25%; height: auto;">
            </div>
        </div>

        <div class="w3-third w3-serif ">
            <div style="display: flex; justify-content: space-around;">
                <i class="fa fa-facebook" style="font-size:30px"></i>
                <i class="fa fa-instagram" style="font-size:30px"></i>
                <i class="fa fa-linkedin-square" style="font-size:30px"></i>
                <i class="fa fa-youtube" style="font-size:30px"></i>

            </div>
            <br>
            <br>

            <ul style="font-size: 18px; font-family: Open-Sans-Regular;">
                <li class="custom-list-item">Inicio</li>
                <li class="custom-list-item">Quiénes Somos</li>
                <li class="custom-list-item">Servicios</li>
                <li class="custom-list-item">Departamentos</li>
                <li class="custom-list-item">Oficinas</li>
                <li class="custom-list-item">Contáctenos</li>
                <li class="custom-list-item">PQRS</li>
            </ul>


        </div>

        <p
            style="font-family: Raleway-Regular; text-align: center; color :white; background-color: #1B4A7D; position: absolute; bottom: 0; width: 100%; z-index: 10;">
            EUROCARGA © 2023 - Todos los derechos reservados | Política de privacidad
        </p>

    </footer>





</body>


</html>

<style>
    .video-container {
        position: relative;
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
    }

    .services-button {
        color: white;
        background-color: #4FB4E6;
    }

    @font-face {
        font-family: "Roboto-Regular";
        src: url("static/fonts/Roboto-Regular.ttf") format("truetype");
    }

    @font-face {
        font-family: "Roboto-Bold";
        src: url("static/fonts/Roboto-Bold.ttf") format("truetype");
    }

    @font-face {
        font-family: "Raleway-Bold";
        src: url("static/fonts/Raleway-Bold.ttf") format("truetype");
    }

    @font-face {
        font-family: "Raleway-Regular";
        src: url("static/fonts/Raleway-Regular.ttf") format("truetype");
    }

    @font-face {
        font-family: "Open-Sans-Bold";
        src: url("static/fonts/OpenSans-Bold.ttf") format("truetype");
    }

    .container {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .container1 {
        background-color: white;

        justify-content: space-between;
        align-items: center;

    }

    .text p {
        font-family: 'Roboto-Regular';
        font-size: 22px;
    }

    .image1 {
        flex: 1;
    }

    .image1 img {
        width: 100%;
        /* adjust as needed */

    }

    .shadow-button {
        color: #1B4A7D;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
        font-family: 'Open-Sans-Bold';
    }

    .open-sans {
        font-family: 'Open-Sans';
        color: white;

    }


    .centered-button {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
    }

    .services-container {
        display: flex;
    }

    .image-container {
        position: relative;
        width: 25%;
        /* adjust as needed */
    }

    .image-container img {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .hover-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
    }

    .image-container:hover .hover-text {
        visibility: visible;
    }

    .image-container img:hover {
        filter: blur(8px);
    }
</style>
<div class="video-container" style="margin-bottom: 0;  position: relative;  z-index: -1;">
    <video autoplay loop id="vid" muted width="100%">
        <source src="static/videos/mainvideo.mp4" type="video/mp4">
    </video>
    <div class="overlay-text">
        <p style="font-family: 'Raleway-Bold'; font-size: 80px; margin-bottom: 0px; line-height: 1;">AGENCIA DE CARGA
        </p>
        <p
            style="font-family: 'Raleway-Bold'; font-size: 91px; margin-top: 0px; margin-bottom: 0px; text-decoration: underline; line-height: 1;">
            INTERNACIONAL</p>
        <p style="font-family: 'Roboto-Regular'; font-size: 42px; ">CONECTANDO DESTINOS, ENTREGANDO PROMESAS</p>
        <button class="w3-button w3-round-xlarge services-button" style="padding: 15px 30px;">Ver Servicios</button>
    </div>
    <div style="position: absolute; bottom: 10%; right: 10%; z-index: 1; display: flex; flex-direction: column;">
        <i class="fa fa-facebook fa-inverse fa-2x" style="margin-bottom: 20px;"></i>
        <i class="fa fa-instagram fa-inverse fa-2x" style="margin-bottom: 20px;"></i>
        <i class="fa fa-linkedin-square fa-inverse fa-2x"></i>
    </div>
</div>
<div style="padding: 7%;">
    <div class="container1"
        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: -20px; font-family: 'Roboto-Regular'; font-size: 22px;">
        <div>
            <p style="margin-bottom: 0px;">Nos encargamos de que el transporte de tus mercancías sea más que una simple
                entrega.</p>
            <p style="margin-top: 0px;">Somos tu socio logístico de confianza, listos para llevar tu negocio al
                siguiente nivel.</p>
        </div>
        <img src="static/images/40anos.png" alt="Your image description" style="width: 20%;">
    </div>
    <div class="container" style="margin-top: -20; display: flex;">
        <div class="text" style="flex: 1;">
            <p style="font-family: 'Raleway-Bold'; font-size: 50px;">¿Por qué <span
                    style="color: #1B4A7D;">elegirnos?</span></p>
            <p>Porque no solo movemos cargas, movemos <span style="color: #417FC2;">tu éxito.</span>
                Con un equipo experimentado hacemos que la logística sea
                simple, eficiente y adaptada a tus necesidades.</p>
            <p>Nos destacamos por nuestra dedicación a la seguridad, la
                transparencia y la satisfacción del cliente.
                En Eurocarga, no solo entregamos productos, entregamos
                confianza.
            </p>
            <a href="#contact" class="w3-bar-item w3-button">
                <button
                    class="w3-button w3-round-large w3-white shadow-button border: 2px solid black; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);">Nuestro
                    Equipo</button>
            </a>
        </div>
        <div class="image1">
            <img src="static/images/1.png" style="width: 100%;">
        </div>
    </div>
    <div
        style="margin-bottom: -20px; font-family: 'Raleway-Bold'; font-size: 35px; display: flex; justify-content: center; align-items: center; color:#417FC2;">
        <p style="margin-bottom: 0px;">¡Haz que tu cadena de suministro sea imparable con nosotros!</p>
    </div>



</div>

<div style="display: flex; justify-content: space-between; background-color: #1B4A7D;">
    <div class="blue-rectangle"></div>
    <div class="text-container">
        <br><br><br><br>
        <p style="font-family: 'Raleway-Regular'; color: white; font-size: 20px;">Descubre como podemos optimizar tu
            cadena de suministro.</p>
        <p style="font-family: 'Raleway-Bold'; color: white; font-size: 20px;">¡Contáctanos hoy para una cotización
            personalizada y sin compromiso!</p>
    </div>
    <div class="image" style="position: relative; margin-left: 0px;">
        <img src="static/images/cargoplane.png" alt="Your image description">
        <button style="font-family: 'Open-Sans-Bold'; color:#1B4A7D"
            class="w3-padding-large centered-button w3-round-xlarge w3-xlarge w3-border-white">¡Inicia tu
            Envío!</button>
    </div>
</div>
<div
    style="margin-top: 50px; font-family: 'Roboto-Bold'; font-size: 45px; display: flex; justify-content: center; align-items: center; color:#1B4A7D;">
    <p">Nuestros servicios</p>
</div>


<div class="services-container">
    <div class="image-container">
        <img src="static/images/6.png" alt="Image 1">
        <span class="hover-text">Text for Image 1</span>
    </div>
    <div class="image-container">
        <img src="static/images/7.png" alt="Image 2">
        <span class="hover-text">Text for Image 2</span>
    </div>
    <div class="image-container">
        <img src="static/images/8.png" alt="Image 3">
        <span class="hover-text">Text for Image 3</span>
    </div>
    <div class="image-container">
        <img src="static/images/9.png" alt="Image 4">
        <span class="hover-text">Text for Image 4</span>
    </div>
</div>

<div class="services-container" style="display: flex; justify-content: space-between; padding-left: 5%;">
    <div style="display: flex; align-items: center;">
        <img style="width: 40%;" src="static/images/clientes.png" alt="Image 1">
        <div>
            <p style="color:#429BFF; font-size: 30px; margin-bottom: 0px;">+ 09</p>
            <p style="color:#666666; font-size: 20px; margin-bottom: 0px; margin-top: 0px;">Clientes</p>
            <p style="color:#666666; font-size: 20px; margin-top: 0px;">satisfechos</p>
        </div>
    </div>
    <div style="display: flex; align-items: center;">
        <img style="width: 40%;" src="static/images/envios.png" alt="Image 2">
        <div>
            <p style="color:#429BFF; font-size: 30px; margin-bottom: 0px;">+ 124</p>
            <p style="color:#666666; font-size: 20px; margin-bottom: 0px; margin-top: 0px;">Envíos</p>
            <p style="color:#666666; font-size: 20px; margin-top: 0px;">realizados</p>
        </div>
    </div>
    <div style="display: flex; align-items: center;">
        <img style="width: 40%;" src="static/images/alianzas.png" alt="Image 3">
        <div>
            <p style="color:#429BFF; font-size: 30px; margin-bottom: 0px;">+ 40</p>
            <p style="color:#666666; font-size: 20px; margin-bottom: 0px; margin-top: 0px;">Alianzas</p>
            <p style="color:#666666; font-size: 20px; margin-top: 0px;">estratégicas</p>
        </div>
    </div>
    <div style="display: flex; align-items: center;">
        <img style="width: 40%;" src="static/images/destinos.png" alt="Image 4">
        <div>
            <p style="color:#429BFF; font-size: 30px; margin-bottom: 0px;">+ 15</p>
            <p style="color:#666666; font-size: 20px; margin-bottom: 0px; margin-top: 0px;">Destinos</p>
            <p style="color:#666666; font-size: 20px; margin-top: 0px;">alcanzados</p>
        </div>
    </div>
</div>



<!-- Footer -->
<footer class="w3-row-padding w3-padding-32 semitransparent-image-behind-text flex-container"
    style="color :white; background-color: #1B4A7D;  position: relative;">

    <div class="w3-third" style="border-right: 2px solid white; width: 60%;">
        <a href="#" class="w3-bar-item w3-button"><img src="static/images/Logo-white.png" width="300"
                id="toplogo" /></a>
        <h3 style="font-family: Roboto-Bold;">Contáctanos:</h3>
        <div style="font-family: Open-Sans-Regular;">
            <img class="first-foot-icons" style="margin-top: 15px;" src="static/images/Telefono.png" alt="Phone Icon">
            <p style="margin-bottom: 0; ">(+ 57) 310 - 424 9299</p>
            <p style="margin-top: 0;">(+ 57) 316 - 521 9867</p>
            <img class="first-foot-icons" style="margin-top: 10px;" src="static/images/Correo.png" alt="Mail Icon">
            <p style="margin-bottom: 0;">exportaciones@eurocarga.com</p>
            <p style="margin-top: 0;">gerencia@eurocarga.com</p>
            <img class="first-foot-icons" src="static/images/location.png" alt="Location Icon">
            <p>Carrera 73 # 152 B - 65 Bogotá D.C - Colombia</p>
        </div>

    </div>

    <div class="" style="text-align: center; border-right: 2px solid white; width: 70%;">
        <h3 style="font-family: Roboto-Bold; text-shadow: 2px 2px 4px black;">Certificaciones</h3>
        <p>Nos enorgullece contar con certificaciones de primera categoría que garantizan calidad, seguridad y
            sostenibilidad.</p>
        <div style="display: flex; justify-content: center;">
            <img src="static/images/ISO.png" style="width: 25%; height: auto;">
            <img src="static/images/IATA.png" style="width: 25%; height: auto;">
        </div>
    </div>

    <div class="w3-third w3-serif ">
        <div style="display: flex; justify-content: space-around;">
            <i class="fa fa-facebook" style="font-size:30px"></i>
            <i class="fa fa-instagram" style="font-size:30px"></i>
            <i class="fa fa-linkedin-square" style="font-size:30px"></i>
            <i class="fa fa-youtube" style="font-size:30px"></i>

        </div>
        <br>
        <br>

        <ul style="font-size: 18px; font-family: Open-Sans-Regular;">
            <li class="custom-list-item">Inicio</li>
            <li class="custom-list-item">Quiénes Somos</li>
            <li class="custom-list-item">Servicios</li>
            <li class="custom-list-item">Departamentos</li>
            <li class="custom-list-item">Oficinas</li>
            <li class="custom-list-item">Contáctenos</li>
            <li class="custom-list-item">PQRS</li>
        </ul>


    </div>

    <p
        style="font-family: Raleway-Regular; text-align: center; color :white; background-color: #1B4A7D; position: absolute; bottom: 0; width: 100%; z-index: 10;">
        EUROCARGA © 2023 - Todos los derechos reservados | Política de privacidad
    </p>

</footer>





</body>


</html>